########################################
##                                    ##
##        MovieInfo Config            ## 
##                                    ##  
########################################


###Which plugins to use and in which order, Plugins available: IMDB , FILMWEB, CSFD, MOVIEMETER, ALLOCINE, MYMOVIES, OFDB, FILMDELTA, SENSACINE, ONFILM, KINOPOISK
#Plugins=IMDB,FILMWEB,CSFD,MOVIEMETER,ALLOCINE,MYMOVIES,OFDB,FILMDELTA,SENSACINE,ONFILM,KINOPOISK
Plugins=IMDB

###Number of how many cast to display 
NumberOfActors=99

###Cover Downloading, Enable = 1 Disable = 0
Cover=1

###Which info to use and in which order, default setting is: title,rating,tagline,genre,plot,cast,director,agerating
DisplayInfo=title,rating,tagline,genre,plot,cast,director

###Line length of Plot. Use Linelength=60 for 720p and 1080i/p TVs, Linelength=40 for 576p in 16:9 TVs and Linelength=20 for 576p in 4:3 TVs
Linelength=60

###Filter 
###      Filter is case insensitive, remember to prioritize! "cd 1" should be in front of "cd"
### 	 every non letter of number character is automatically removed, so if u want to filter 'cd#_1' from filename
### 	 u need to filter "cd 1" (with 1 space between)

Filter="video ts","XviD","divx","DVDRIP","AC3","cd 1","cd1","Ac 3","ac3","Cd 2","CD2","DTS","blueray","X264 DIMENSION","x264","HDDVD","Limited r5 rmvbhunters","aaf","inf","cb","dmd","ck","refined","besthd","esir","spetic","hdtv","0tv","ctu","nlsub","720","1080","NLSUBBED","JUST4FUN TEAM","5 1"

###CleanDisplay function 
###      You can specify what displayed text to replace and with what. 
###		 For example...If you see that "<BR>" text is displayed on ps3 
###      and you want it not to show u type
#CleanDisplay=replace("OneSomething").with("SomethingElse");
CleanDisplay=replace("<BR>").with("");
CleanDisplay=replace("<br>").with("");
CleanDisplay=replace("<br />").with("");


###end of config file